.dialog-window {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 350px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 9998;
    display: none;
  }
  
  .dialog-window.show {
    display: block;
  }


  .dialog-window.show {
    display: block;
  }
  
  #messages {
    height: 300px;
    padding: 20px;
    overflow-y: auto;
  }
  
  .response {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .response.user {
    background-color: #007bff;
    color: #fff;
  }
  
  .response.bot {
    background-color: #f1f0f0;
    color: #000;
  }
  
  #input {
    width: 100%;
    height: 50px;
    border: none;
    border-top: 1px solid #f1f0f0;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  
  
  
  
  